<html>
    <head>
        <style type="text/css">
            body{
                font-family: sans-serif;
                font-size: 12px;
                text-align: center;
            }            
        </style>
    </head>
    <body>
        <div style="width:240px">
            <p style="font-size:16px">Dragonfly v0.3 Devel - Green Darner (Nymph)</p><br/><br/>
            Versió 0.3.20140902<br/>
            Fenrir software ;) 2012 - 2014
        </div>
    </body>
</html>