<html>
    <head>
        <style type="text/css">
            body{
                font-family: sans-serif;
                font-size: 12px;
            }
            
            ul{
                list-style-type: square;            
            }
        </style>
    </head>
    <body>
        <p style="font-size:16px; text-align:center">Changelog</p>        
        <br/>

		<b>v0.3.20140902 - Green Darner (Nymph)</b><br/>
		Reestructuració completa de l'aplicació. Les principals funcionalitats disponibles són:
        <ul>
        	<li>Multiples espais de treball independents</li>
        	<li>Mode de treball local</li>
        	<li>Mode de treball client / servidor (Vespine v0.1)</li>
        	<li>Accés securitzat a través de login (Mode client / servidor)</li>
        	<li>Control de permisos a través de perfils predefinits (Mode client / servidor)</li>
        	<li>Actualitzacions automàtiques</li>
        	<li>Comunicació en temps real de modificacions realitzades sobre les dades (Mode client / servidor)</li>

			<li>Gestió de projectes, estats, prioritats i categories</li>
        	<li>Definició de fluxos de treball associats als projectes</li>
        	<li>Definició bàsica d'Sprints</li>
        	<li>Registre de treball automatitzat</li>
        	<li>Definició de periodes SLA per prioritat, editable per cada incidència</li>
        	<li>Creació i edició d'incidències</li>
        	<li>Creació de notes associades a les incidències</li>
        	<li>Etiquetat d'incidències</li>
        	
        	<li>Vista detall de les incidències</li>
        	<li>Filtratge d'inciències segons criteris d'usuari</li>
        	<li>Vista de resultat del filtratge paginada</li>
        	<li>Buscador d'incidències</li>
        	<li>Notificació d'alarmes configurables</li>
        	<li>Esborrar incidències amb possibilitat de recuperar-les (Paperera)</li>
        	<li>Gestió de camps personalitzables a les incidències configurables per projecte</li> 
        </ul>
    </body>
</html>